# SecVault

./: .gitignore  README.md  SecVault.sln  build.gradle.kts  gradle.properties  update.json  updates.txt
SecVault/: App.xaml  App.xaml.cs  SecVault.csproj  Vault.xaml  Vault.xaml.cs  build.gradle.kts  gradle.properties  settings.gradle.kts
SecVault/Core/: ConstantService.cs  ObservableObject.cs  PasswordCategoryProvider.cs  RelayCommand.cs
SecVault/Data/: PasswordContext.cs
SecVault/MVVM/Model/Form/: FormInput.cs  PasswordForm.cs  ValidationType.cs
SecVault/MVVM/Model/Form/Validation/: Validator.cs  ValidatorAttribute.cs
SecVault/MVVM/Model/Password/: CardInfo.cs  Password.cs  PasswordDate.cs  PasswordInfo.cs  PasswordTypeInfo.cs
SecVault/MVVM/Model/PasswordCategory/: CategoryType.cs  PasswordCategory.cs  PasswordCategoryType.cs
SecVault/MVVM/Model/PasswordSort/: PasswordSort.cs  PasswordSortType.cs
SecVault/MVVM/View/Form/: PasswordForm.xaml  PasswordForm.xaml.cs  PasswordFormView.xaml  PasswordFormView.xaml.cs
SecVault/MVVM/View/ReusableControl/: FormDateTextBox.xaml  FormDateTextBox.xaml.cs  FormTextArea.xaml  FormTextArea.xaml.cs  FormTextBox.xaml  FormTextBox.xaml.cs  IconTextButton.xaml  IconTextButton.xaml.cs  RoundedFilledTextBox.xaml  RoundedFilledTextBox.xaml.cs  RoundedIconButton.xaml  RoundedIconButton.xaml.cs
SecVault/MVVM/ViewModel/: PasswordFormViewModel.cs  SecVaultViewModel.cs
SecVault/Migrations/: 20240208135355_Initial.Designer.cs  20240208135355_Initial.cs  PasswordContextModelSnapshot.cs
SecVault/Themes/: ModernComboBox.xaml  PasswordCategory.xaml  PasswordItemStyle.xaml  PrimaryButtonStyle.xaml  StylishScrollBar.xaml
SecVault/src/main/kotlin/core/: AppState.kt  Config.kt  DatabaseFactory.kt
SecVault/src/main/kotlin/core/configs/: DatabaseConfig.kt  JwtConfig.kt
SecVault/src/main/kotlin/core/form/validation/: CommonRules.kt  ValidationRule.kt  Validator.kt
SecVault/src/main/kotlin/core/job/: BackupJob.kt
SecVault/src/main/kotlin/core/models/dto/: ExcelExportResult.kt  PasswordDto.kt
SecVault/src/main/kotlin/core/security/: AuthenticationManager.kt  JwtService.kt  MasterPasswordManager.kt  SecurityContext.kt  TokenManager.kt  TwoFactorAuthenticationService.kt
SecVault/src/main/kotlin/core/service/: ExcelExportService.kt  TrayService.kt
SecVault/src/main/kotlin/core/windows/: WindowsAuth.kt
SecVault/src/main/kotlin/repository/: AuditableTable.kt
SecVault/src/main/kotlin/repository/common/errors/: DatabaseError.kt
SecVault/src/main/kotlin/repository/common/expression/: Expressions.kt
SecVault/src/main/kotlin/repository/creditcard/: CreditCardRepository.kt
SecVault/src/main/kotlin/repository/creditcard/projection/: CreditCardSummary.kt
SecVault/src/main/kotlin/repository/google/: GoogleDriveConfigRepository.kt
SecVault/src/main/kotlin/repository/google/impl/: GoogleDriveConfigRepositoryImpl.kt
SecVault/src/main/kotlin/repository/password/: PasswordRepository.kt
SecVault/src/main/kotlin/repository/user/: UserExposedEntity.kt  UserRepository.kt
SecVault/src/main/kotlin/repository/user/impl/: UserRepositoryImpl.kt
SecVault/src/main/kotlin/repository/user/projection/: UserSummary.kt
SecVault/src/main/kotlin/repository/user/queries/: UserQueries.kt
SecVault/src/main/kotlin/ui/: App.kt
SecVault/src/main/kotlin/ui/components/: FormComponents.kt  WindowComponents.kt
SecVault/src/main/kotlin/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  PasswordMgntScreen.kt  RegisterScreen.kt  SecVaultScreen.kt  SettingScreen.kt
SecVault/src/main/kotlin/ui/theme/: Color.kt
SecVault/src/main/kotlin/ui/validators/: RegisterFormValidator.kt
SecVault/src/main/kotlin/viewmodel/: LoginScreenModel.kt  RegisterScreenModel.kt  SecVaultScreenModel.kt
SecVault/src/main/resources/: application-prod.yaml
SecVault/src/main/resources/assets/: SecVault_Import_Template.xlsx
SecVault/src/main/resources/db/migration/: V1__create_user_table.sql  V5__drop_password_from_user.sql
(+148 files in other folders)
