org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.0
compose.version=1.6.11
exposedVersion=0.55.0
voyagerVersion=1.1.0-beta02
koinVersion=4.0.0
koinComposeVersion=1.1.5
sqliteVersion=3.46.1.3
flywayVersion=10.18.2
hikariVersion=6.0.0
sl4jVersion=2.0.13
logbackVersion=1.5.6
coroutineVersion=1.9.0
jacksonVersion=2.18.0
jwtVersion=4.4.0
bcryptVersion=0.4
oneTimeVersion=2.1.1
zxingVersion=3.5.3
toastVersion=0.3.8