<Window x:Class="SecVault.MVVM.View.Form.PasswordFormView"
        x:Name="PasswordFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:SecVault.MVVM.ViewModel"
        xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:reusableControl="clr-namespace:SecVault.MVVM.View.ReusableControl"
        mc:Ignorable="d"
        Title="Manage Password"
        Height="600"
        Width="800"
        Background="#191919"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="OnWindow_Drag">

    <!-- Init DataContext -->
    <Window.DataContext>
        <viewModel:PasswordFormViewModel />
    </Window.DataContext>

    <!-- Init Rounded Corners -->
    <Window.Clip>
        <RectangleGeometry
            Rect="0,0,800,600"
            RadiusX="5"
            RadiusY="5" />
    </Window.Clip>

    <Grid Visibility="{Binding PasswordVisibility}"
          Margin="20,10,20,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <DockPanel Grid.Row="0"
                   VerticalAlignment="Top">
            <Label
                FontFamily="Roboto"
                FontWeight="SemiBold"
                Content="Create Password"
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White" />

            <moderncontrols:ModernButton Height="45"
                                         Width="45"
                                         Background="Transparent"
                                         HoverForeground="Red"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="Top"
                                         CornerRadius="4"
                                         Icon="{wpf:MaterialIconExt Kind=Close}" />
        </DockPanel>

        
        <DockPanel Grid.Row="1">
            <!-- Username -->
            <reusableControl:FormTextBox
                TextBoxFontFamily="Roboto"
                Valid="{Binding ElementName=PasswordFormWindow, 
                Path=DataContext.PasswordForm.Username.IsValid}"
                TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}"
                TextBoxLabel="Username"
                Width="370"
                HorizontalAlignment="Right"
                Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Username.ValidateCommand}"
                TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Username.TextContent, Mode=TwoWay}"
                ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Username.ExplicitMessage}"/>

            <!-- Email -->
            <reusableControl:FormTextBox
                TextBoxFontFamily="Roboto"
                Valid="{Binding ElementName=PasswordFormWindow, 
                Path=DataContext.PasswordForm.Email.IsValid}"
                TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}"
                TextBoxLabel="Email"
                Width="370"
                HorizontalAlignment="Right"
                Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Email.ValidateCommand}"
                TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Email.TextContent, Mode=TwoWay}"
                ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Email.ExplicitMessage}" />
        </DockPanel>

        <DockPanel Grid.Row="2"
                   VerticalAlignment="Top">
            <!-- Password -->
            <reusableControl:FormTextBox
                TextBoxFontFamily="/SecVault;component/Resources/#password"
                Valid="{Binding ElementName=PasswordFormWindow, 
                Path=DataContext.PasswordForm.Password.IsValid}"
                TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}"
                TextBoxLabel="Password"
                Width="370"
                HorizontalAlignment="Right"
                Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Password.ValidateCommand}"
                TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.Password.TextContent, Mode=TwoWay}"
                ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.Password.ExplicitMessage}"/>

            <!-- Confirm Password -->
            <reusableControl:FormTextBox
                TextBoxFontFamily="/SecVault;component/Resources/#password"
                Valid="{Binding ElementName=PasswordFormWindow, 
                Path=DataContext.PasswordForm.ConfirmPassword.IsValid}"
                TextBoxIcon="{wpf:MaterialIconExt Kind=Aerosol}"
                TextBoxLabel="Confirm Password"
                Width="370"
                HorizontalAlignment="Right"
                Command="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.ConfirmPassword.ValidateCommand}"
                TextBoxContent="{Binding ElementName=PasswordFormWindow, Path=DataContext.PasswordForm.ConfirmPassword.TextContent, Mode=TwoWay}"
                ValidationLabel="{Binding ElementName=PasswordFormWindow, Path=.DataContext.PasswordForm.ConfirmPassword.ExplicitMessage}" />
        </DockPanel>
        
    </Grid>

</Window>